{
    "name": "Loney theme",
    "type": "grav-theme",
    "description": "Custom theme for loneydear.com",
    "keywords": ["theme","grav"],
    "homepage": "http://miklar.com",
    "license": "MIT",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Miklar",
            "email": "me@miklar.se",
            "homepage": "http://miklar.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "loney",
        "installer-paths": {
            "user/themes/{$name}/": ["loney theme"]
        }
    }
}
